###> symfony/framework-bundle ###
APP_ENV=test
SYMFONY_DEPRECATIONS_HELPER=weak
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://students_grades_api_user:students_grades_api_password@database_test:3306/students_grades_api?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
